# Module_4_Final_work

./: README.md  pom.xml
src/main/java/: Test.java
src/main/java/connection/: ConnectionToDB.java
src/main/java/dao/: LoginDao.java  TodoDao.java  TodoInt.java  UserDao.java  UserInt.java
src/main/java/model/: LoginBean.java  Todo.java  User.java
src/main/java/service/: LoginService.java  TodoService.java  TodoServiceInt.java  UserService.java  UserServiceInt.java
src/main/java/servlets/: CreateNewTodoServlet.java  DeleteTodoServlet.java  EditTodoServlet.java  InsertTodoServlet.java  ListTodoServlet.java  LoginServlet.java  LogoutServlet.java  TodoServlet.java  UpdateTodoServlet.java  UserServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/: footer.jsp
src/main/webapp/login/: login.jsp
src/main/webapp/register/: register.jsp
src/main/webapp/todo/: todo-form.jsp  todo-list.jsp  todo-new-form.jsp
src/test/java/dao/: TodoDaoTest.java  UserDaoTest.java
